<html>
    <head>
        <title>Agenda Escolar</title>
    </head>
    <body>
        <!-- <object type="text/html" data="./navBar.html"></object> --> 
        <link rel="stylesheet" type="text/css" href="agenda.css" media="screen"/>
        <div class="header">
            <ul>
                <li><a class="active" href="./agenda.html">Agenda Escolar</a></li>
                <li><a href="./navigationBar/contact.html">Contato</a></li>
                <li><a href="./navigationBar/about.html">Sobre</a></li>
                <li style="float:right;"><a href="./navigationBar/config.html">&#9881;</a></li>

            </ul>
        </div>
        <div class="content">
            
            <div class="schedule">
                <iframe src="https://calendar.google.com/calendar/embed?height=900&wkst=1&ctz=America%2FSao_Paulo&bgcolor=%23ffffff&src=ZTVkMDI3ZmRlZmJjZTA4ODQ2NTkwZmE4YTVlMmE5NTlhNDZkNjEwZGM0MjRhYWFlNWQ0YzAyNDk1ODFhOTcyY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=cHQtYnIuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23F09300&color=%230B8043" style="border:solid 5px #777" width="1080" height="900" frameborder="0" scrolling="no"></iframe>            
            </div>
            <div class="nxt_task">
                <!-- usei o bug anterior pra fazer o treco funcionar :D -->
                <object type="text/html" data="./taskBar/index.html"></object>
            </div>
        
        </div>
    </body>
</html>